{
  "name": "friends.inc",
  "version": "Beta-Voice 1.0",
  "description": "A quirky bot",
  "main": "FriendsINC.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theartcher/Friends.INC.git"
  },
  "author": "The Artcher#9298",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theartcher/Friends.INC/issues"
  },
  "homepage": "https://github.com/theartcher/Friends.INC#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "@distube/spotify": "^0.6.3",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "distube": "^3.0.0-beta.36",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "0.0.8",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
